G04:AMPARAMS|DCode=60|XSize=41.339mil|YSize=122.047mil|CornerRadius=2.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.041339,0.117913,0,0,90.0*
21,1,0.037205,0.122047,0,0,90.0*
1,1,0.004134,0.058957,0.018602*
1,1,0.004134,0.058957,-0.018602*
1,1,0.004134,-0.058957,-0.018602*
1,1,0.004134,-0.058957,0.018602*
%
G04:AMPARAMS|DCode=61|XSize=220.472mil|YSize=259.842mil|CornerRadius=2.205mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.220472,0.255433,0,0,90.0*
21,1,0.216063,0.259842,0,0,90.0*
1,1,0.004409,0.127717,0.108031*
1,1,0.004409,0.127717,-0.108031*
1,1,0.004409,-0.127717,-0.108031*
1,1,0.004409,-0.127717,0.108031*
%
G04:AMPARAMS|DCode=63|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.021654,0.045315,0,0,0.0*
21,1,0.017756,0.049213,0,0,0.0*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=81|XSize=49.339mil|YSize=130.047mil|CornerRadius=6.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.049339,0.117913,0,0,90.0*
21,1,0.037205,0.130047,0,0,90.0*
1,1,0.012134,0.058957,0.018602*
1,1,0.012134,0.058957,-0.018602*
1,1,0.012134,-0.058957,-0.018602*
1,1,0.012134,-0.058957,0.018602*
%
G04:AMPARAMS|DCode=82|XSize=228.472mil|YSize=267.842mil|CornerRadius=6.205mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.228472,0.255433,0,0,90.0*
21,1,0.216063,0.267842,0,0,90.0*
1,1,0.012409,0.127717,0.108031*
1,1,0.012409,0.127717,-0.108031*
1,1,0.012409,-0.127717,-0.108031*
1,1,0.012409,-0.127717,0.108031*
%
G04:AMPARAMS|DCode=84|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.029654,0.045315,0,0,0.0*
21,1,0.017756,0.057213,0,0,0.0*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
%
