------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   12/15/2019  7:23:36 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                3V3                                     
.gbr                GND                                     
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
