----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   12/15/2019  7:23:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             29        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             23        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             20        PTH        0.00inch (0.00mm)
T5      35mil (0.89mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
